CONFIG_CPP=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP17=y
#CONFIG_EXTERNAL_LIBC=y #gives an error

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_DISPLAY=n #temporary
CONFIG_LVGL=n
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y