CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y

#CONFIG_I2C=y
#CONFIG_GPIO=y
CONFIG_DISPLAY=n
CONFIG_LVGL=n

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y